<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Annie Johansson</title>
    <style>
        /* General styles for the page */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 11px;
            font-weight: 350;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #473198;
            color: white;
            background-color: white; 
            color: #473198; 
            padding: 20px 0;
            border-bottom: 1px solid #473198; 
            max-width: 1200;
            margin: 20px;
        }
        header nav {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        header nav a {
            color: white;
            color: #473198; 
            text-decoration: none;
            font-weight: 300; 
            font-size: 14px;
            padding: 5px 7px;
        }
        header nav a:hover {
            background-color: white;
            background-color: #473198; 
            border-radius: 20px;
            color: #473198;
            font-weight: 500; 
            color: white; 
            font-weight: 600; 
        }
        .container {
            display: flex;
            padding: 20px;
            max-width: 1200px;
            margin: 30 auto;
        }
        .left-column {
            flex: 1;
            text-align: center;
        }
        .left-column img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .left-column h1 {
            font-family: 'Helvetica Light', Helvetica, Arial, sans-serif;
            font-size: 24px;
            font-weight: 300; 
            margin: 10px 0;
            color: #473198;
        }
        .left-column p {
            margin: 10px 0;
            font-size: 12px;
        }
        .right-column {
            flex: 2;
            padding-left: 30px;
            max-width: 600;

        }
        .right-column h2 {
            font-family: 'Helvetica Light', Helvetica, Arial, sans-serif;
            font-size: 24px;
            font-weight: 300;
            color: #473198;
        }
        .right-column p {
            font-size: 14px;
        }
        a {
            color: #1D9FB7; /* Complimentary color */text-decoration: underline; 
        }
        a:hover {
            color: #0B7B88;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="projects.html">Projects</a>
            <a href="#publications">Publications</a>
            <a href="#conferences">Conferences and Workshops</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <div class="container">
        <div class="left-column">
            <img src="profile.jpg" alt="Your Profile Picture">
            <h1>Annie Johansson</h1>
            <p>PhD Candidate <br> Optimizing Personalized Learning at Scale</p>
            <p>
                Department of Psychology 
                <br>University of Amsterdam
            </p>    
            <p>
                <i class="fas fa-envelope" style="margin-right: 5px; color: #1D9FB7;"></i>
                <span style="color: #1D9FB7;">a.m.johansson2@uva.nl</span>
            </p>


        </div>
        <div class="right-column">
            <h2>Welcome.</h2>
            <p>
                I am a PhD student working at the <a href="http://www.edaptiv.org">EdAptiv Lab</a> at the University of Amsterdam. 
                In my work, I use data from a large-scale online learning platform to understand what motivates, and demotivates, children to learn. 
                Why do some children fail, and some succeed? I use these findings to optimize learning systems such that every learner has a fair opportunity to succeed. 
            </p>
            <p><a href="readmore.html">Read more about the goals of my PhD project.</a> </p>
            <p><br>Please explore my webpage to learn more about my 
                <a href="projects.html">projects</a>,
                <a href="#publications">publications</a>, and 
                <a href="#contact">how to get in touch</a>.
            </p>
        </div>
    </div>
</body>

</html>
