<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Projects</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 11px;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #473198;
            color: white;
            padding: 10px 0;
        }
        header nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        header nav a {
            color: white;
            text-decoration: none;
            font-weight: 300;
            font-size: 11px;
            padding: 5px 7px;
        }
        header nav a:hover {
            background-color: white;
            border-radius: 3px;
            color: #473198;
            font-weight: 500;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .project {
            display: flex;
            gap: 20px;
            align-items: start; 
        }
        .project .left-column {
            flex: 1;
            text-align: right;
        }
        .project .left-column h2 {
            font-family: 'Helvetica Light', Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 300;
            color: #473198;
            margin: 0; 
        }
        .project .left-column a {
            display: block;
            color: #1D9FB7;
            text-decoration: underline;
            margin-top: 5px;
        }
        .project .left-column a:hover {
            color: #0B7B88;
        }
        .project .left-column p {
            color: #333333;
            font-weight: 250
        }
        .project .right-column {
            flex: 2;
        }
        .project .right-column p {
            font-size: 10px;
            margin: 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            margin-top: 20px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="publications.html">Publications</a>
            <a href="conferences.html">Conferences and Workshops</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <div class="project">
            <div class="left-column">
                <h2>Three Strikes and Who is Out? Individual Differences in Error-Induced Quitting</h2>
                <p> Annie M. Johansson, Alexander O. Savi, Han L. J. van der Maas, and Abe D. Hofman, 2024. </p>
                <a href="https://ann1ejohansson.github.io/three-strikes/">Project Page</a>
            </div>
            <div class="right-column">
                <p>
                    The biggest threat to learning is not engaging in it. Crucially, sequential errors have been found to be an important 
                    cause of quitting from educational practice. However, little is known about how students are differently affected by 
                    sequential errors. Here, we investigate the underlying factors. Using intensive longitudinal practicing data from over 
                    200,000 primary-school students in a large-scale Online Learning Environment (OLE), we confirm previous findings that 
                    sequential errors strongly increase the probability of quitting from learning.
                </p>
                <p>
                    Second, we find large variability in this effect, ranging from no or small tendencies to quit to high sensitivities to 
                    quitting following sequential errors. We validate these results in an independent dataset and show that individual 
                    differences are stable across two arithmetic practice domains. Our results corroborate the theoretical notion that 
                    students differ in their tolerance to failure and pinpoint a need to individualize how computer-adaptive systems 
                    intervene after errors.
                </p>
            </div>
        </div>
        <div class="project">
            <div class="left-column">
                <h2>A Problem That Shouldn’t Be Skipped: Problem Skipping Limits the Accuracy of Ability Estimates in Online Learning</h2>
                <p> Annie M. Johansson, Alexander O. Savi, and Abe D. Hofman, 2024. </p>
                <a href="https://ann1ejohansson.github.io/qm-trees/irtrees2024.pdf">Preprint</a>
            </div>
            <div class="right-column">
                <p>
                    The estimation of student ability is paramount in large-scale personalized learning. To this end, state-of-the-art 
                    adaptive learning environments use item response theory (IRT). Previous work in traditional learning assessment has 
                    demonstrated that unidimensional IRT models fall short in adequately estimating ability when items on a test are 
                    skipped.
                </p>
                <p>
                    In this study, we extend this work to online learning platforms. We analyze data from a large-scale online learning 
                    platform used to practice Arithmetic and Language. Using the IRTree framework, we compare the unidimensional model of 
                    accuracy to a multidimensional model which additionally accounts for the decision to respond or skip a problem. We 
                    found support for problem-skipping as a non-ignorable process: students that were more likely to problem-skip were more 
                    likely to make erroneous responses. Further exploration revealed individual differences in the strategies involved with 
                    problem-skipping. To ensure that learning analytic tools are supported by fair measurement models, we suggest several 
                    ways to account for problem-skipping when estimating student ability.
                </p>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2024 Annie Johansson. All rights reserved.
    </footer>
</body>
</html>
